Oiski.Schoo.WPF_H2_2021/Oiski.School.WPF._GolfGTI_H1_2021.GUI/MainWindow.xaml

<Window x:Class="Oiski.Schoo.WPF_H1_2021.FrameworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oiski.Schoo.WPF_H1_2021.FrameworkGUI"
        mc:Ignorable="d"
        Title="Golf GTI - Dashboard" Height="450" Width="800">
    <Grid Background="Black">
        <!--#region Layout Definition-->
        <Grid.RowDefinitions>
            <!--Speedometer-->
            <RowDefinition Height="4*"></RowDefinition>
            <!--Dash Icons-->
            <RowDefinition Height="*"></RowDefinition>
            <!--DashInfo-->
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Speedometer and Heat Display-->
        <Grid Grid.Row="0">
            <!--#region Layout Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion -->
            <Image Grid.Column="0" Source="/Images/speedometer.png" />
            <Image Grid.Column="1" Source="/Images/temperatur.png" />
        </Grid>
        <!--#endregion-->

        <!--#region Dash Icons-->
        <Grid Grid.Row="1">
            <Grid>
                <!--#region Layout Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <!--Margin="L,T,R,B"-->
                    <Image MinWidth="48" MaxWidth="48" MinHeight="48" MaxHeight="48" Source="/Images/mf3.png" />
                    <Image Stretch="None" Margin="15,0,15,0" Source="/Images/foglight.png" />
                    <Image Stretch="None" Margin="0,0,15,0" Source="/Images/varmebag.png" />
                    <Image Stretch="None" Margin="0,0,15,0" Source="/Images/warm.png" />
                    <Image Stretch="None" Margin="0,0,15,0" Source="/Images/langtlys.png" />
                    <Image Stretch="None" Source="/Images/blinklys2.png" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <!--Margin="L,T,R,B"-->
                    <Image Stretch="None" Source="/Images/blinklys.png" />
                    <Image Stretch="None" Margin="15,0,0,0" Source="/Images/handbrake.png" />
                    <Image Stretch="None" Margin="15,0,0,0" Source="/Images/oil.png" />
                    <Image Stretch="None" Margin="10,0,0,0" Source="/Images/mfa1.png" />
                    <Image Stretch="None" Margin="10,0,10,0" Source="/Images/mfa2.png" />
                    <Image Stretch="None" Source="/Images/battery.png" />

                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Dashboard Details-->
        <Grid Grid.Row="2">
            <!--#region Layout Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Computer Info-->
            <Grid Grid.Column="2">
                <!--#region  Layout Definitions-->
                <Grid.RowDefinitions>
                    <!--Computer Icon-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Computer Details-->
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Computer-->
                <Grid Grid.Row="1">
                    <!--#region Layout Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Computer Icons-->
                    <Grid Grid.Column="0">
                        <!--#region Layout Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <Image Grid.Row="0" HorizontalAlignment="Right" Stretch="None" Source="/Images/Computer/comp2.png" />
                        <Image Grid.Row="1" HorizontalAlignment="Right" Stretch="None" Source="/Images/Computer/comp3.png" />

                    </Grid>
                    <!--#endregion-->

                    <Image Grid.Column="1" HorizontalAlignment="Left" Stretch="None" Source="/Images/Computer/comp1.png" />
                </Grid>
                <!--#endregion-->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <Image Stretch="None" Source="/Images/Computer/comp4.png"/>
                    <Image Stretch="None" Source="/Images/Computer/comp5.png"/>
                    <Image Stretch="None" Source="/Images/Computer/comp6.png"/>
                    <Image Stretch="None" Source="/Images/Computer/comp7.png"/>
                </StackPanel>

            </Grid>
            <!--#endregion-->

            <Image Grid.Column="0" Source="/Images/kmtaeller.png" />
            <Image Grid.Column="1" Source="/Images/clock.png" />

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Image Stretch="None" Source="/Images/benzin.png" />
                <Image Stretch="None" Source="/Images/bakgear.png" />
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
